<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="800.0" prefWidth="1000.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.algoritmo.floyd.warshall.MainViewController">
  <Label text="Floyd-Warshall Path Finder" />
    <Label text="Filas:" />
    <TextField fx:id="filasField" prefHeight="25.0" prefWidth="356.0" />
    <Label text="Columnas:" />
    <TextField fx:id="columnasField" />
    <Button onAction="#createGrid" text="Crear Grid" />
    <Button onAction="#runFloydWarshall" text="Floyd-Warshall" />
   <Button mnemonicParsing="false" onAction="#startLinking" text="Modo enlace" />
</VBox>
